PUBLIC_SITE_URL="http://localhost"
PUBLIC_SITE_PORT=4321
PUBLIC_API_URL="http://localhost:3000/api/"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEA/nqSs2DZmox+sRNR9d9XdaO3C2yJABIO5gdJlBcswNI=
-----END PUBLIC KEY-----"
